apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    implementation files('D:/Workspaces/Github/dependencies/release/VTM-mvt/mapbox-vector-tile-3.1.0.jar')
    api 'org.locationtech.jts:jts-core:1.15.0'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
