# VTM-calimoto-Version

./: .gitignore  .sonarcloud.properties  build.gradle  release-logs.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vtm/: build.gradle
vtm-android/: build.gradle
vtm-android-example/: AndroidManifest.xml  build.gradle
vtm-android-example/res/menu/: theme_menu.xml
vtm-android-example/res/values/: strings.xml
vtm-android/src/org/oscim/android/: MapView.java
vtm-app/: build.gradle
vtm-app/src/org/oscim/app/: App.java  MapLayers.java  TileMap.java
vtm-app/src/org/osmdroid/location/: FlickrPOIProvider.java  FourSquareProvider.java  GeoNamesPOIProvider.java  GeocoderNominatim.java  NominatimPOIProvider.java  OverpassPOIProvider.java  PicasaPOIProvider.java
vtm-app/src/org/osmdroid/routing/: Route.java  RouteLeg.java
vtm-desktop/: build.gradle
vtm-desktop/src/org/oscim/awt/: AwtBitmap.java
vtm-gdx/src/org/oscim/gdx/: GdxAssets.java  GdxMap.java
vtm-http/: build.gradle
vtm-ios/: build.gradle
vtm-jeo/src/org/oscim/layers/: JeoTileSource.java  JeoVectorLayer.java
vtm-jts/: build.gradle
vtm-mvt/: build.gradle
vtm-mvt/src/org/oscim/tiling/source/mvt/: CalimotoTegolaTilesMvtTileSource.java  MvtTileDecoder.java
vtm-playground/: build.gradle
vtm-playground/src/org/oscim/test/: LineRenderTest.java  MapilionMvtTest.java  OpenMapTilesMvtTest.java  RuleVisitorTest.java
vtm-themes/resources/assets/vtm/: calimoto.xml  calimoto_myspin.xml  calimoto_navigation.xml  calimoto_online.xml  calimoto_online_hillshade.xml  calimoto_online_navigation.xml  calimoto_online_satellite.xml  calimoto_roadtrip.xml  calimoto_roadtrip_navigation.xml  default.xml  mapzen.xml  newtron.xml  openmaptiles.xml  osmagray.xml  osmarender.xml  tronrender.xml
vtm-themes/src/org/oscim/theme/: VtmThemes.java
vtm-web/: build.gradle
vtm/src/org/oscim/: GlobalConfig.java
vtm/src/org/oscim/backend/: CanvasAdapter.java
vtm/src/org/oscim/core/: BoundingBox.java  GeoPoint.java  GeoPointFactory.java
vtm/src/org/oscim/debug/: GlobalLogger.java  Logger.java
vtm/src/org/oscim/layers/: CustomRenderLayer.java  MapEventLayer.java  PathLayer.java  PathLayerExtended.java
vtm/src/org/oscim/map/: Animator.java  Layers.java  Map.java  ViewController.java
vtm/src/org/oscim/renderer/: BucketRenderer.java  BufferObject.java  ExtrusionRenderer.java  GLMatrix.java  GLShader.java  GLState.java  GLUtils.java  LocationRenderer.java  MapRenderer.java  OffscreenRenderer.java
vtm/src/org/oscim/server/: ServerDns.java  ServerDnsTiles.java  (+1 more)
(+132 files in other folders)
